<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="title">ADMM Barber</div>

        <div class="menu-wrapper">
            <button class="menu-button">☰ MENU</button>
            <div class="menu-dropdown">
                <a href="#">SOBRE</a>
                <a href="#">SERVIÇO</a>
                <a href="contato.html">CONTATO</a>
            </div>
        </div>
    </header>
    <section class="sobre-nos">
        <div class="box">
            <h2>Nossa História</h2>
            <p> A <b>ADMM Barber</b> é formada por quatro ex-programadores — Asriel, Daniel, Maicon e Mickael — que trocaram o
                teclado pela tesoura para seguir uma nova paixão: a barbearia. Assim nasceu a <b>ADMM Barber</b>, um espaço que
                une estilo, inovação e atendimento de verdade. Aqui, cada corte é feito com técnica, cuidado e aquele
                toque criativo que vem de quem já pensou fora da caixa.
            </p>
</body>

</html>